spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13307/spring_batch
spring.datasource.username=bach
spring.datasource.password=qkekquf
spring.sql.init.platform=mysql

spring.batch.jdbc.initialize-schema=always
